<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Porcos da Índia</title>
</head>

<body>
  <ul>
    <li>
      <a href="index.html">Home</a>
    </li>
    <li>
      <a href="contato.html">Contato</a>
    </li>
  </ul>
  <h1>Sobre o Porquinho-da-India</h1>
  <p>O porco da india é um animalzinho dócil e tímido. É um bichinho pequeno, menor do que um cachorro ou um gato, mas que exige cuidados muito específicos. Antes de adotar um, saiba tudo sobre os hábitos e rotina para cuidar deste animal!</p>

  <img src="assets/img/capivarinha.webp" alt="foto de um porquinho da india que parece uma mini capivara">

  <h2>10 Curiosidades sobre Porco-da-India</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/eD-DQYH5ZoE?si=Anf-RUv3eS1X5lto" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>

</html>